<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./Header/Header.css"> -->
    <title>Diet</title>
    <style>
        #Diet>img{
            width: 100%;
        }
    </style>
    
</head>

<body>
    <div id="Diet">
        <img src="./Diet.jpg" alt="Error">
        <div id="both_Side">
            <div id="side_Bar">
                <a href="">Diet Library</a>
                <br>
                <a href="">Calorie counting</a>
                <br>
                <a href="">Low-Carb Diet</a>
                <br>
                <a href="">Keto Diet</a>
                <br>
                <a href="">High-Protein Diet</a>
                <br>
                <a href="">Low-Fat Diet</a>
                <br>
                <a href="">Mediterranean Diet</a>
                <br>
                <a href="">Vegetarian Diet</a>
                <br>
                <a href="">Vegan Diet</a>
                <br>
                <a href="">Dietitian Team</a>
                <br>
                <a href="">Dietitian's Blog</a>
                <br>
                <a href="">In the News</a>
            </div>
            <div id="main_Item">

            </div>
        </div>    
    </div>
</body>

</html>


<!-- <script src="./test.js" type="module"></script> -->

    
    